<!DOCTYPE html>
<html ng-app="paApp">
    <head>
        <link rel="import" href="polymerlib.html">
    </head>
    <style shim-shadowdom>
        body {
            font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
            font-size: 14px;
            text-align: center;
            padding: 1em 2em;
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
        h1 {
            margin-bottom: 2em;
        }

        section {
            display: inline-block;
            background: #f7f7f7;
            border-radius: 3px;
            width: 25%;
            text-align: center;
            margin: 1%;
            padding: 1em;
        }

        paper-button {
            margin: 1em;
            width: 10em;
        }

        paper-button.colored {
            color: #4285f4;
            fill: #4285f4;
        }

        paper-button[raisedButton].colored {
            background: #4285f4;
            color: #fff;
        }
        paper-button[raisedButton].colored.hover:hover {
            background: #3367d6;
        }
        paper-button[raisedButton].colored::shadow #ripple {
            color: #2a56c6;
        }
        paper-button[raisedButton].colored::shadow #focusBg {
            background: #3367d6;
        }

        .label {
            text-align: left;
            color: #bbb;
            font-size: 12px;
            margin-top: 2em;
        }

        column {
            display: inline-block;
            max-width: 720px;
        }

        section {
            margin: 1em;
        }

        span {
            display: inline-block;
            text-align: right;
            width: 6em;
            margin-right: 1em;
        }

        /* Button */
        .button {
            display: inline-block;
            position: relative;
            width: 120px;
            height: 32px;
            line-height: 32px;
            border-radius: 2px;
            font-size: 0.9em;
            background-color: #fff;
            color: #646464;
        }

        .button > paper-ripple {
            border-radius: 2px;
            overflow: hidden;
        }

        .button.narrow {
            width: 60px;
        }

        .button.grey {
            background-color: #eee;
        }

        .button.blue {
            background-color: #4285f4;
            color: #fff;
        }

        .button.green {
            background-color: #0f9d58;
            color: #fff;
        }

        .button.raised {
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            transition-delay: 0.2s;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        }

        .button.raised:active {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
            transition-delay: 0s;
        }
    </style>
    <body unresolved>

        <section>
            <p>ripple  buttons</p> <br>
            <pa-ripple mode="btn" label="SUBMIT" class=""></pa-ripple>

            <pa-ripple mode="btn" label="CANCEL" class="grey"></pa-ripple>

            <pa-ripple mode="btn" label="COMPOSE" class="blue"></pa-ripple>

            <pa-ripple mode="btn" label="OK" class="green"></pa-ripple>

        </section>
    <column>

        <section>
            <span>icon buttons</span>
            <pa-button mode="icon" icon="menu"></pa-button>
            <pa-button mode="icon" icon="arrow-back"></pa-button>
            <pa-button mode="icon" icon="arrow-forward"></pa-button>
            <pa-button mode="icon" icon="check"></pa-button>
            <pa-button mode="icon" icon="close"></pa-button>
            <pa-button mode="icon" icon="fullscreen"></pa-button>
            <pa-button mode="icon" icon="fullscreen-exit"></pa-button>
            <pa-button mode="icon" icon="more-vert"></pa-button>
            <pa-button mode="icon" icon="refresh"></pa-button>
        </section>

        <!--               <section>
                            <span>styled</span>
                            <pa-button mode="icon"  icon="favorite"></pa-button>
                            <pa-button mode="icon"  class="red" icon="favorite"></pa-button>
                            <pa-button mode="icon"  disabled icon="favorite"></pa-button>
                        </section>-->

    </column>
    <section ng-controller="buttonCtrl">
                <pa-button label="button" ng-click="raisedButton()" btntype="flat"></<pa-button>
                <br>
                <pa-button class="colored" label="colored" btntype="flat"></pa-button>
                <br>
                <pa-button disabled label="disabled" btntype="flat"></pa-button>
                <br>
                <div class="label">flat button</div>
                </section>
                    
                                <section>
                                    <pa-button  label="button" btntype="raisedButton"></pa-button>
                                    <br>
                                    <pa-button btntype="raisedButton" class="colored" label="colored"></pa-button>
                                    <br>
                                    <pa-button btntype="raisedButton" disabled label="disabled"></pa-button>
                                    <br>
                                    <div class="label">raised button</div>
                                </section>
                <!--
                                <br>
                                <br>
                
                                <section>
                                    <pa-button class="hover" label="button" btntype="flat"></pa-button>
                                    <br>
                                    <pa-button class="colored hover" label="colored" btntype="flat"></pa-button>
                                    <br>
                                    <div class="label">flat + hover state</div>
                                </section>
                
                                <section>
                                    <pa-button  btntype="raisedButton" class="hover" label="button"></pa-button>
                                    <br>
                
                                    <pa-button  btntype="raisedButton" class="colored hover" label="colored"></pa-button>
                                    <br>
                                    <div class="label">raised + hover state</div>
                                </section>
                
                                <br>
                                <br>
                
                                <section>
                                    <pa-button mode="focused" label="button"></pa-button>
                                    <br>
                                    <pa-button mode="focused" class="colored" label="colored"></pa-button>
                                    <br>
                                    <div class="label">flat + focused</div>
                                </section>
                
                                <section>
                                    <pa-button btntype="raisedButton" mode="focused" label="button"></pa-button>
                                    <br>
                                    <pa-button btntype="raisedButton" mode="focused" class="colored"></pa-button>
                                    <br>
                                    <div class="label">raised + focused</div>
                                </section>-->

                </body>

                <script src="angular.js"></script>
                <script src="polymerAngular.js"></script>
                <script src="app.js"></script>

                </html>